#1.1).Вычислить и сохранить результат в переменную vector.1=1
vector.1 <- ((21.85/43.7+8.5/3.4)/4.5)/(7/5)+(32/21)
#Вывод ответа 2
vector.1


#1.2) Вычислить для фрейма df и округлить реультат до 2 зн, исп. векторизацию.
n <- 28  # номер варианта
df <- data.frame(a = c(1, 4, 6, 7), b = c(-3, -9, 0, -11))  # задание фрейма
df # просмотр фрейма
# Создание вектора с вычислением каждого значения 
x <- round(log(df$a + n, 2)*df$b/n + exp(n/10), 2)
# Результат вычислений
x


#1.3). Найти вектор параметров парной линейной регрессии с точностью до одного знака после запятой
# Зададим матрицу Х и вектор У
f <- c(-19, -1, -13, -18, 2, 5, 3, 0, -3, 18)
X <- matrix(f, 5, 2)
Y <- c(-127, 1, -89, -128, 37)
#Выведем их на консоль
X
Y
#Найдём вектор параметров парной линейной регрессии и выведем на консоль результат
A <- round(solve(t(X) %*% X) %*% t(X) %*% Y, 1)
A #вывод результата
